#######################################
# Vhost
#######################################

<VirtualHost *:80>
  ServerName docker.vm
  ServerAlias *.vm
  DocumentRoot "/var/www/html/public"

  UseCanonicalName Off

  Include /opt/docker/etc/httpd/vhost.common.conf
</VirtualHost>

<VirtualHost *:443>
  ServerName docker.vm
  ServerAlias *.vm
  DocumentRoot "/var/www/html/public"

  UseCanonicalName Off
  Include /opt/docker/etc/httpd/vhost.common.conf
  Include /opt/docker/etc/httpd/vhost.ssl.conf
</VirtualHost>
